<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url('images/footer-image.jpg');
            font-family: 'Open Sans', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            background-color: lightslategray;
            color: white;
            width: 400px;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .header {
            color: white;
            font-family: sans-serif;
            border-top: 1px solid #66bfbf;
            border-bottom: 2px solid #66bfbf;
            border-bottom-left-radius: 200px;
            border-bottom-right-radius: 200px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        
        .header h2 {
            padding: 20px;
            text-align: center;
        }
        
        .form {
            padding: 20px 30px;
        }
        
        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }
        
        .form-control label {
            display: block;
            margin-bottom: 5px;
        }
        
        .form-control input {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            outline: none;
            border: 2px solid #f0f0f0;
        }
        
        .form-control i {
            position: absolute;
            right: 10px;
            top: 40px;
            visibility: hidden;
        }
        
        .form-control small {
            position: absolute;
            left: 0;
            margin-top: 5px;
            visibility: hidden;
        }
        
        .form button {
            display: block;
            width: 100%;
            background-color: lightsteelblue;
            color: white;
            padding: 10px;
            outline: none;
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        .form button:hover{
            background-color:  rgb(0, 102, 255);

        }
        
        .form-control.success input {
            border-color: green;
        }
        
        .form-control.success .fa-check-circle {
            visibility: visible;
            color: green;
        }
        
        .form-control.error input {
            border-color: red;
        }
        
        .form-control.error .fa-exclamation-circle {
            color: red;
            visibility: visible;
        }
        
        .form-control.error small {
            visibility: visible;
            color: red;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>

            <div class="form-control">
                <label for="email">Email ID </label>
                <input type="text" id="email" placeholder="Enter Email Id">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>

            <div class="form-control">
                <label for="password1">Password</label>
                <input type="password" id="password1" placeholder="Enter Password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>

            <div class="form-control">
                <label for="password2">Re-Enter Password</label>
                <input type="password" id="password2" placeholder="Enter Password Again">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
<script>
    const form = document.getElementById('form');
    const username = document.getElementById('username');
    const email = document.getElementById('email');
    const password1 = document.getElementById('password1');
    const password2 = document.getElementById('password2');

    // Event Handler
    form.addEventListener('submit', function(e) {
        e.preventDefault(); // data will not submit to server
        checkInputs();
    });

    //Functions

    function checkInputs() {
        const usernameValue = username.value.trim();
        const emailValue = email.value.trim();
        const password1Value = password1.value.trim();
        const password2Value = password2.value.trim();

        if (usernameValue === '') {
            showError(username, "Username can not be blank");
        } else {
            showSuccess(username);
        }
        if (emailValue === '') {
            showError(email, "Email Id can not be blank");
        } else if (!isEmailValid(emailValue)) {
            showError(email, "Email is not Valid");
        } else {
            showSuccess(email);
        }

        if (password1Value === '') {
            showError(password1, "Password can not be blank");
        } else {
            showSuccess(password1);
        }

        if (password2Value === '') {
            showError(password2, "Password can not be blank");
        } else if (password2Value != password1Value) {
            showError(password2, "Passwords not matched");
        } else {
            showSuccess(password2);
        }

    }

    function showError(input, msg) {
        const formControl = input.parentNode;
        formControl.className = 'form-control error';
        const small = formControl.querySelector('small');
        small.innerHTML = msg;
    }

    function showSuccess(input) {
        const formControl = input.parentNode;
        formControl.className = 'form-control success';
    }

    function isEmailValid(email1) {
        return /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9]+)\.([a-zA-Z]{2,3})$/.test(email1); // email is the email value
    }
</script>

</html>