<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-7</title>
  </head>

  <style>
    .header {
      background-color: gray;
      padding: 5px 0 5px 0;
      color: white;
      text-align: center;
    }

    .banner {
      background-color: #a1c2f7;
      height: 300px;
      margin-top: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .Section {
      margin-top: 20px;
      text-align: center;
    }

    .circle {
      background-color: rgb(172, 172, 34);
      height: 150px;
      width: 150px;
      border-radius: 100%;
    }

    .Section .inner {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .square {
      height: 150px;
      width: 100px;
      background-color: orangered;
      margin-top: 20px;
    }

    .square_outer {
      display: flex;
      justify-content: space-around;
    }

    .footer {
      background-color: rgb(180, 129, 180);
      color: white;
      margin-top: 20px;
      text-align: center;
      padding: 5px 0 5px 0;
    }

    .Section_2_inner {
      display: flex;
      margin-top: 20px;
    }

    .main_content {
      background-color: gray;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .Article_outer {
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    .Article {
      background-color: rgb(202, 86, 44);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      margin-left: 10px;
    }
  </style>

  <body>
    <div class="main">
      <div class="header">Header</div>
      <div class="banner">Banner</div>
      <div class="Section">
        Section-1
        <div class="inner">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
      <div class="Section">
        Section-2
        <div class="Section_2_inner">
          <div class="main_content">Main Content</div>
          <div class="Article_outer">
            <div class="Article">Article-1</div>
            <div class="Article" style="margin-top: 10px">Article-2</div>
            <div class="Article" style="margin-top: 10px">Article-3</div>
          </div>
        </div>
      </div>
      <div class="Section">
        Section-3
        <div class="square_outer">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
      </div>
      <div class="Section">
        Section-4
        <div class="footer">Footer</div>
      </div>
    </div>
  </body>
</html>